# connectus-mvp

./: README.md
app/: build.gradle
app/src/androidTest/java/renan/augusto/connectusprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/renan/augusto/connectusprototype/: APIServer.java  AccountFragment.java  BottomSheetFragment.java  CarouselActivity.java  DrawerActivity.java  FragmentInteraction.java  HistoryFragment.java  IFragmentInteraction.java  LoginActivity.java  MainActivity.java  MainFragment.java  NewAccountFragment.java  PinpadFragment.java  ProfileFragment.java  SavedProfileActivity.java  SettingsFragment.java  ShareActivity.java  ShareSucessActivity.java  SliderAdapter.java  User.java
app/src/main/res/drawable/: button2.xml  fragmentbackground.xml
app/src/main/res/layout/: activity_carousel.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_saved_profile.xml  activity_share.xml  activity_share_sucess.xml  bottom_sheet.xml  content_main.xml  fragment_accounts.xml  fragment_bottompinpad.xml  fragment_history.xml  fragment_main.xml  fragment_newaccount.xml  fragment_pinpad.xml  fragment_profile.xml  fragment_settings.xml  nav_header.xml  shimmer_share_activity.xml  slide_layout.xml
app/src/main/res/menu/: account_menu.xml  account_menu_opt.xml  drawer_menu.xml  notification_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/renan/augusto/connectusprototype/: ExampleUnitTest.java
biometriclib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
