<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_newacc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fragmentbackground">


            <ImageView
                android:id="@+id/imgSocialAccount"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_accounts"
                android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/accountType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:text="Selecione uma rede social"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:fontFamily="sans-serif"/>



            <EditText
                android:id="@+id/newAccProfile"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accountType"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:text="Profile" />

            <Button
                android:id="@+id/saveAccBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accountType"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif"
                android:layout_marginRight="20dp"
                android:background="@drawable/button2"
                android:text="Salvar" />

        </RelativeLayout>

</LinearLayout>