<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/historyCard1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            card_view:cardCornerRadius="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/historyUserPic1"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_launcher_background"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                    android:id="@+id/historyUserName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name 1"
                    android:textColor="@color/blackTextColor"
                    android:gravity="center_horizontal"
                    android:textSize="18dp"
                        android:fontFamily="sans-serif"/>

                </RelativeLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/historyCard2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            card_view:cardCornerRadius="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/historyUserPic2"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_launcher_background"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/historyUserName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name 2"
                        android:textColor="@color/blackTextColor"
                        android:gravity="center_horizontal"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif"/>

                </RelativeLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/historyCard3"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            card_view:cardCornerRadius="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/historyUserPic3"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_launcher_background"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/historyUserName3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name 3"
                        android:textColor="@color/blackTextColor"
                        android:gravity="center_horizontal"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif"/>

                </RelativeLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/historyCard4"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            card_view:cardCornerRadius="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/historyUserPic4"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_launcher_background"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/historyUserName4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name 4"
                        android:textColor="@color/blackTextColor"
                        android:gravity="center_horizontal"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif"/>

                </RelativeLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nothingtodohere"
        android:src="@drawable/nothigtodohere"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="100dp"
        android:visibility="visible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">


    <Button
        android:id="@+id/deleteHistoryBt"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="4dp"
        android:elevation="8dp"
        android:text="limpar histórico"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:background="@drawable/button"
        android:textSize="14dp"
        android:visibility="visible"
        android:fontFamily="sans-serif"/>

    </RelativeLayout>



</RelativeLayout>